{
  "name": "characterbuilder",
  "version": "1.0.0",
  "description": "character builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theavish/characterbuilder.git"
  },
  "author": "Avi Samloff <avi.samloff@gmail.com> (http://avisamloff.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theavish/characterbuilder/issues"
  },
  "homepage": "https://github.com/theavish/characterbuilder#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  }
}
